{
  "name": "callback_errorhandling",
  "version": "1.0.0",
  "description": "This is Project which guide using call back and handling error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AnhVietPham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
